程 序 语 句 与 程 序 段
\换一行 {图像类别/图像定位} ;图像类别是说明动物或 NPC 图像定位是指那一个具体图像 [@段] goto @段 ;段用英文或数字表示 ;跳转到指定段，开始执行相当于 B 中的 goto 语句 ;选择项目后转称到指定段，相当于 C 中的 case 语句

<选择项目/@段> #say 语句 #act 执行命令

;语句设定为字符，不用加任何定界符 ;符合 3.0 规定的任何系统已定义命令

give 物品 数量 ;给多少东西,除了物器数据库中有的物品，还有金币， ;在大多数汉化版 3.0 中都汉化为“金” take 物品 数量 map 地图名 ;同上，只是与上面相反，一个是给东西，一个是收回东西 ;移动到这个地图的随机坐标，地图名为地图的数字人码

mapmove 地图名 坐标 A 坐标 B ;同上，只是指定了坐标 monclear 地图名 ;清除这个地图上刷的怪物

MonGen 怪物名称 数量 时间 ;刷怪物，与刷怪角本用法相同 TimeRecall 数值 BreakTimeRecall hairstyle 数值 ;数值为分钟，定义进入某地的时间限制。 ;中断上面那个语句设定的时间 ;改变头发类型

haircolor 红值 绿值 蓝值 ;值域为 0 ~ 255 设定头发颜色 close ; 关闭对话框

======================****************************======================= =

---------------------- 程 序 中 的 变 量 与 常 量 -----------------------======================****************************======================= = 变量 ;变量用字母表示，在程序中可以赋任何数据 名称只限于 P0-P9,D0-D9 ;给变量赋值 ;让变量自动加指定数值到变量，相当于程序中的 x=x+n

mov 变量 数值 inc 变量 数值

sum 变量 A 变量 B ;变量求和不要与 int 混淆,需要下面的组合语名才能实现 MOV 变量 X 0 ;变量 X，初值。 sum 变量 A 变量 B ;X=A+B sum 变量 C ;X=X+C 最后在程序中得到的是 X 值，实际 X=A+B+C ;如果只写中间一句是无意义的，只能导致错误 movr 变量 数值 random 数值 <$STR(变量)> ;定义随机变量，变量值为 “0 到 数值”

;当数值=随机数时则为 1 否则为 0 ;显示变量时用，可以将变量值显示在游戏里，用在 #say 后面。

=========================*******************************================= ======= ------------------------- 程 序 中 的 逻 辑 判 断 语 句 -----------------------=========================*******************************================= ======= [n] ;n 为任何正整数，是逻辑变量，有 0 值和 1 值，初始 0 值

#IF 条件--执行 #elsesay 或者 #elseact 否定--执行 ;相当于程序中的条件判断 SET [n] 1 Check [n] 1 small 变量 数值 large 变量 数值 ;设置逻辑变量为真 ;测试逻辑变量是否为真，可以测试是否已经完成了任务 ;如果“变量 < 数值”则为 1 否则为 0 ;如果“变量 > 数值”则为 1 否则为 0

equal 变量 数值

;如果“变量 = 数据”则为 1 否则为 0

checkjob Warr(Wizard、Taos) ;测试职业 成功为 1 否则为 0 checkgold 数值 checklevel 数值 checkitem 物品 数值 genderman checkbaggage checkpkpoint 数值 checkluckypoint 数值 ;拥有金币数>=数值为 1 否则为 0 ;人物等级>=数值为 1 否则为 0 ;测试拥用物品的数量

;测试性别为男，如果为男则为 1 否则为 0 ;测试背包是否已满，满时为 1 否则为 0 ;数值为 PK 值，PK 值数>值时为 1 否则为 0 ;同上，只是测的是幸运值

checkmonmap 地图名 数值 ;同上，只是测的是怪物数量 checkduraeva 物品名 数值 ;同上，只是测试有品质的物品的品质 checkhum 地图名 数值 checkitemw 物品 takew 物品 ;同上，测试这个地图的人数

检测身上所带的物品 直接从身上回收物品

checkmagic 技能名称 检测已经修炼的技能 脚本大全 [喜欢脚本的来] 传奇商用 NPC 开头解释(部分,补足请补足) %100 代表买东西是原价格还是双倍价格 +40 买肉 +1 卖肉 +43 武器有关(修) +15 头盔 +10 买衣服 +11 修衣服 +26 修手镯类 +0 买各种药水 +42 卖各种药水 +30 蜡烛等. +25 特殊水

+3 买卷轴,书类 +4 卖书类 +19 项链 +20 项链 +21 项链 +22 买戒指 +23 卖戒指 +24 买手镯 +26 卖手镯 +5 修炼武器或买武器 +6 修炼武器或卖武器 ================================ checkjob (Warr, Wizard, Taos) ;测试职业 checkgold (金币数) ;测试金币 checklevel (等级) ;测试等级 checkitem (物品名) (数量) ;测试物品及数量 give gold (金币数) ;给钱 give (物品名) (数量) ;给物及数量 take gold (金币数) ;拿走钱 take (物品名) (数量) ;拿走物及数量 checkpkpoint (pk 值) ;测试 PK 值 checkluckypoint (幸运值) ;幸运值正值为好,负值为差 checkduraeva (物品名) (数值) ;一般测试矿物等物品的品质 checkhum (地图名) (数值) ;测试这个地图的人数 checkmonmap (地图名) (数值) ;测试这个地图的怪物数 map (地图名) ;移动到这个地图 mapmove (地图名) (坐标 A) (坐标 B) ;移动到这个地图指定坐标 monclear 地图清除 close 关闭对话框 TimeRecall (设定时间值) ;分钟,一般指进入地图时间限制 BreakTimeRecall ;中断设定时间 ExchangeMap (地图名) ;与指定地图里的人交换位置 daytime sunset ;一天时间 checkbaggage ;测试背包满没 small (变量) (数值) ;测试变量是不是小于指定数值 large (变量) (数值) ;测试变量是不是大于指定数值 equal (变量) (数值) ;测试变量是不是等于指定数值 mov (变量) (数值) ;让变量等于指定数值 sum (变量 A) (变量 B) ;A+B 注意,如果还要家第 3 个数直接换行写 sum (变量 C) 注:关于 SUM 的详解 首先有 MOV (变量 X) 0 ;(变量 X)清 0 sum (变量 A) (变量 B) ;X=A+B sum (变量 C) ;X=X+C

movr (变量) (数值) ;随机把指定数值以下的数(正数)给变量 inc (变量) (数值) ;让变量自动加指定数值到变量 playdice (骰子数) @xxx ;玩骰子,跳转到标签[@xxx] random (随机数) ;一般用在#IF 语句中作为触发#IF 机率,有时随机数=并列#IF 语句数用 于随 机多项选择,例如: #IF RANDOM 3 #SAY() #ELSEACT Check [条件数] 1 ;测试[条件数]触发与否 1(触发) SET [条件数] 1 ;设置[条件数]触发 Monclear 地图 清理这个地图！ Param1 地图 地图名 Param2 横坐标 坐标 Param3 纵坐标 坐标 MonGen 怪物名称 数量 时间 TimeRecall 时间 时间限制

二。脚本变量： <$USERNAME> 当前用户名 <$GUILDWARFEE>行会战金币数 <$LORD>沙巴克行会头名 <$OWNERGUILD>沙巴克行会名 <$UPGRADEWEAPONFEE>升级武器价格 <$USERWEAPON> 放在对话框里的武器名字 <$STR(变量)> 把变量转换为字符型

NPC 脚本里的彩色文字控制

从上到下： {FCOLOR/1}文字{FCOLOR/12} {FCOLOR/2}文字{FCOLOR/12} {FCOLOR/3}文字{FCOLOR/12} {FCOLOR/4}文字{FCOLOR/12} {FCOLOR/5}文字{FCOLOR/12} {FCOLOR/6}文字{FCOLOR/12} {FCOLOR/7}文字{FCOLOR/12} {FCOLOR/8}文字{FCOLOR/12} {FCOLOR/9}文字{FCOLOR/12} {FCOLOR/10}文字{FCOLOR/12} {FCOLOR/11}文字{FCOLOR/12} {FCOLOR/12}文字{FCOLOR/12} ........... 不过一般常用比较好看的就有：

{FCOLOR/1}红色{FCOLOR/12} {FCOLOR/10}绿色{FCOLOR/12} {FCOLOR/11}蓝色{FCOLOR/12} {FCOLOR/14}浅蓝色{FCOLOR/12} {FCOLOR/15}黄色{FCOLOR/12}

[转帖]3.0GT 版**脚本命令(已整理)+MapInfo 条件解释

[转帖]3.0GT 版**脚本命令(已整理)+MapInfo 条件解释

======================****************************======================= = -------------------- 程 序 语 句 与 程 序 段 ----------------------------====================********************************===================== = \ 换一行 \\换二行 {图像类别/图像定位} ;图像类别是说明动物或 npc 图像定位是指那一个具体图像 [@段] ;段用英文或数字表示 goto @段 ;跳转到指定段，开始执行相当于 b 中的 goto 语句 <选择项目/@段> ;选择项目后转称到指定段，相当于 c 中的 case 语句 #IF #SAY 语句 ;语句设定为字符，不用加任何定界符 #ACT 执行命令 ;符合 3.0 规定的任何系统已定义命令 #ELSEACT #ELSESAY @exit ; 关闭对话框 close ;由程序执行@exit break Delaygoto [Grobal] 120 @段 ;120 秒后进入@段 ======================****************************======================= = ---------------------- 程 序 中 的 变 量 与 常 量 -----------------------======================****************************======================= = 变量 ;变量用字母表示，在程序中可以赋任何数据 名称只限于 A0-A9 字符型 B0-B9 字符 型 D0-D9 数字型 P0-P9 数字型 S0-S9 数字型

服务器共享变量 N0-N9 数字型 B1-B9 字符型 #Define N0{START} N0 #Define N1{WEDDING} N1 #Define N3{TIME} N3 #Define N4{TRY} N4 #Define N5{WAITINGTIMEOUT} N5 #Define N6{MAN} N6 #Define N7{GIRL} N7 #Define B1{MANNAME} B1 #Define B2{GIRLNAME} B2 #Define B3{INPUTGIRLNAME} B3 mov 变量 数值 ;给变量赋值 A0-A9 字符型 B0-B9 字符型 D0-D9 数字型 mov A0 "字符" mov D0 数字 inc 变量 数值 ;让变量自动加指定数值到变量，相当于程序中的 x=x+n dec 变量 数值 ;让变量自动减指定数值到变量，相当于程序中的 x=x-n sum 变量 a 变量 b ;变量求和不要与 int 混淆,需要下面的组合语名才能实现 mov 变量 x 0 ;变量 x，初值 sum 变量 a 变量 b ;x=a+b sum 变量 c ;x=x+c 最后在程序中得到的是 x 值，实际 x=a+b+c ;如果只写中间一句是无意义的，只能导致错误 movr 变量 数值 ;定义随机变量，变量值为 "0 到 数值" random 数值 ;当数值=随机数时则为 1 否则为 0 <$str(变量)> ;显示变量时用，可以将变量值显示在游戏里，用在 #say 后面 =========================*******************************================= ======= ------------------------- 程 序 中 的 逻 辑 判 断 语 句 -----------------------=========================*******************************================= ======= [n] ;n 为任何正整数，是逻辑变量，有 0 值和 1 值，初始 0 值 #IF *** #ACT *** #SAY *** #ELSEACT *** #ELSESAY *** ===================== #IF not CheckItem 钢玉石 1 or not CheckGold 10000

#ACT *** ============ set [n] 1 ;设置逻辑变量为真 check [n] 1 ;测试逻辑变量是否为真，可以测试是否已经完成了任务 small 变量 数值 ;如果“变量 < 数值”则为 1 否则为 0 数值比较 esmall 变量 数值 ;如果“变量 <=数值”则为 1 否则为 0 字符比较 large 变量 数值 ;如果“变量 > 数值”则为 1 否则为 0 数值比较 elarge 变量 数值 ;如果“变量 >= 数值”则为 1 否则为 0 字符比较 equal 变量 数值 ;如果“变量 = 数据”则为 1 否则为 0 checkjob warr(wizard、taos) ;测试职业 是为 1 否则为 0 checkgold 数值 ;拥有金币数>=数值为 1 否则为 0 checklevel 数值 ;人物等级>=数值为 1 否则为 0 checkitem 物品 数值 ;测试包裹物品的数量 checkitemw 物品 ;检测身上所带的物品 gender man ;测试性别为男，如果为男则为 1 否则为 0 checkbaggage ;测试背包是否已满，满时为 1 否则为 0 checkpkpoint 数值 ;数值为 pk 值，pk 值数>值时为 1 否则为 0 checkluckypoint 数值 ;测幸运值 checkmagic 技能名称 ;检测已经修炼的技能 chkmagiclevel ;检测技能等级 checkduraeva (物品名) (数值) ;一般测试矿物等物品的品质 checkduraeva 钢玉矿石 10 checkhum (地图名) (数值) ;测试这个地图的人数 checkmonmap (地图名) (数值) ;测试这个地图的怪物数 checkmonrecall ;检测宠物 checkhorse ;检测是否有马 checkweaponlevel ; GETMARRIED ;检测有否结婚 =========================*******************************================= ======= ------------------------- 商 人 用 npc 开 头 解 释 部 分 ----------------------=========================*******************************================= ======= %100 代表买东西是原价格还是双倍价格 +40 买肉 +1 卖肉 +43 武器有关(修) +15 头盔 +10 买衣服 +11 修衣服 +26 修手镯类 +0 买各种药水 +42 卖各种药水

+30 蜡烛等 +25 特殊水 +3 买卷轴,书类 +4 卖书类 +19 项链 +20 项链 +21 项链 +22 买戒指 +23 卖戒指 +24 买手镯 +26 卖手镯 +5 修炼武器或买武器 +6 修炼武器或卖武器 ====================================================================== =========== changegender Map 地图名 ;移动到这个地图的随机坐标，地图名为地图的数字编码 Mapmove 地图名 坐标 x 坐标 y ;移动到这个地图指定的坐标 Monclear 地图代码 ;清除这个地图上刷的怪物 MonGenP "RUSH1,40,40,30" 诺玛法老 16 ;刷怪物 MonGenP "RUSH1,40,40,30" 大法老 4 ;刷怪物 Timerecall 数值 ;数值为分钟，定义进入某地图的时间限制 Breaktimerecall ;中断上面那个语句设定的时间 Hairstyle 数值 ;改变发型 Haircolor 红值 绿值 蓝值 ;值域为 0 ~ 255 设定头发颜色 Give 金币 (金币数) ;给钱 Give (物品名) (数量) ;给物及数量 Take 金币 (金币数) ;拿走钱 Take (物品名) (数量) ;拿走物及数量 Takew 物品 ;直接从身上回收物品 Exchangemap (地图名) ;与指定地图里的人交换位置 Daytime sunset ;一天时间 Speak "%A0" ;白色字全服讲话 lineMsg [Grobal] "%A0" ;红色字全服讲话 LineMsg "Grobal" %A0 ; LineMsg "Island02" %A0 ; LineMsg "Island02" "内容" ; ChangeMapAttr "3" "SAFE" ; SetAreaAttr "3, 206, 159, 6" "NoFly" ; SetAreaAttr "3, 206, 159, 10" "NoLack" ; CheckHum "Island02 100 125 125" 1 ; Delaygoto [Grobal] 120 @段 ;120 秒后进入@段 MonClear "Island02" "猿猴战士" ; MapTing Island02 01 100 130 ;

MapTing Island02 Island02 100 133 ; MonGenP "Island02,100,130,5" 聚宝箱 4 1 "noitem,金币,100000" SendCmd "Island02, 95, 135, 5" 生存游戏场美眉 Show FormatStr "noitem,金币,%s" 5000000 ; Addstr A3 %A2 ; SetAreaAttr "02, 400, 400, 500" "NoLack" MongenP "02,225,240,20" 年兽 10 ; ApplyMonMission "02,225,240,9999" "年兽" "02,256,201" SetAreaAttr "02, 400, 400, 500" "Clear" =========================*******************************================= ======= ------------------------- ========地图(MAPINFO)======== -----------------------=========================*******************************================= ======= FIGHT ;战斗区域(如果设 FIGHT3 ,就是行会地图常设定的可复活三次.) SAFE ;安全区域 DARK ;地图是黑暗的 NEEDHOLE ;是否需要洞,配合 mapinfo 里 xx,xx -> yy,yy 使用 ;(MONSTER 任何怪物 RACE 代码设为 95 都可 ;xx,xx 为进入洞口坐标,在 Mongen.txt 里 xx 坐标刷新一怪物即可) NORECALL ;不能用天地合一命令的地图 NORECONNECT(D1601) ;重新连线就被传送到(D1601)中指定的地图 NORANDOMMOVE ;不能用随机的地图 NOPOSITIONMOVE ;不能使用传送戒指的传送指令传送的地图 NODRUG ;不能使用任何药物和卷轴等物品(可用来编不能补血等闯关脚本) NEEDSET_ON(变量) ;判断是否符合变量 =1 满足 =0 否(配合 mapinfo 使用可扩展脚 本内容. ;如增加某个条件,完成任务后才允许进入某地图. MINE ;金属矿 MINE2 ;石矿 HORSE ;可骑马 DAY ;地图全亮 FOG ;起雾 NOSPACEMOVE ;不能用回城卷 =========================*******************************================= ======= -------------------------------------时间--------------------------------------=========================*******************************================= ======= daytime sunset ;日落 daytime sunraise ;日出 daytime day ;白天 daytime night ;夜晚

GETDATE ;获取日期 YEAR ;检测年份 MONTH ;检测月份 DATE ;检测日期 HOUR ;检测小时 MINUTE ;检测分钟 SECOND ;检测秒 =========== #IF MONTH 4 5 DATE 15 20 ;如果在 4 月 15 日----5 月 20 日(范围)满足条件 #ACT ***

===================================================== MapInfo 文件条件解释 1.FIGHT 战斗区域(如果设 FIGHT3 ,就是行会地图常设定的可复活三次.) 2.SAFE 安全区域 3.DARK 地图是黑暗的 4.NEEDHOLE 是否需要洞,配合 mapinfo 里 xx,xx -> yy,yy 使用 (任何怪物 RACE 代码设为 95 都可.xx,xx 为进入洞口坐标,在刷怪文件里 xx,xx 坐标刷新 一怪物即可) 5.NORECALL 不能用天地合一命令的地图 6.NORECONNECT（地图代号） 重新连线就被传送到（）中指定的地图 7.NORANDOMMOVE 不能用随机的地图 8.NOPOSITIONMOVE 不能使用传送戒指的传送指令传送的地图 9.NODRUG 不能使用任何药物和卷轴等物品(可用来编不能补血等闯关脚本) 10.NEEDSET_ON(变量) 判断是否符合变量 =1 满足 =0 否 (配合 mapinfo 使用可扩展脚本内容.如增加某个条件,完成任务后才允许进入某地图. 11.CHECKQUEST(Q001) 上面的 Q001 其实就是放入 MapQuest_def 的文件. 12.NOSPACEMOVE 限制结婚戒指 13.NOCASTLEMOVE 限制行会移动 14.NOSPELLMOVE NOSPACEMOVE 结婚,师徒限制 ====================================================================== =============== NPC 形象代码，解释的非常详细，都来看看人物代码 名称 小头像代码 注解 0 铁匠 0 手里拿着铁锤的人 1 长者 10 戴着帽子留着长胡子的老人，并且不停的整理自己的帽子 2 查询 20 手里拿着册子，留着长胡子的老人，躬着腰，不停地摆动着手好象要求你查看的 样子 3 猎人 30 背上背着个黄色的斗笠，腰间挂着个绿色的布袋，双手插腰，不时的在额头上擦

汗 4 厨师 40 头上扎着头巾，胸前挂着围裙象个厨师，身穿紫色长裙，不时摆弄自己的发型 5 妇人 50 黑色马尾辫，胸前挂着围裙象个厨师，身穿紫色长裙，不时伸懒腰 6 村姑 60 蓝色马尾辫，胸前挂着围裙象个厨师，身穿紫色长裙，不时摆弄自己扎头发的扎 带 7 服装店女人 70 头上带了很多发钗，双手握住垂在下面，不时象在摆弄布料的姿势 8 比齐丞相 80 一身白褂，带帽子，手里拿把扇子，不时的扇动 9 老翁 90 双手放在胸前，略躬着腰，戴着长长的帽子，腰间有条围裙，不时的揉自己的眼 睛 10 重量级的妇人 100 KG，比屠夫还胖，还举起小手，扭动自己肥大的身体 11 屠夫 110 不用介绍了吧 12 小姐 121 就穿着肚兜的小姐，很性感，还不时摆动自己的小手 13 会计 130 一身红袍的妇女，带着个少数民族的帽子，手里拿着算盘，不时的在算帐 14 天尊 140 不用介绍了吧 15 武师 150 一身绿甲，扎着绿色长马尾辫，不时的擦拭着自己手上的剑 16 巡捕 160 手上拿着一跟木棍架在肩上，头上戴着个小帽子，举手遮阳眺望，好象在找人 17 茶楼老板 170 头戴白色小帽子，一手拿着茶壶，一手拿着竹扁，不时用两样相互敲打 18 读书人 180 一身绿衣，扎着绿色长马尾辫，不时的翻着手中的书，再躬下身探望 19 伤者 190 盘腿坐姿，胸口有红色血迹，不时做弯身动作 20 法师 200 手上拿着个东西，右手不停的晃动，好象在表演魔术一样 21 练武者 210 在白日门练功的人 22 毒药师 220 一手拿着册子，一手拿着药瓶，一边看瓶，一边看书 23 洗衣人 230 拿个木桶，在洗衣服的样子，应该是衣服的特修员 24 拿着木棍的天尊 240 跟天尊差不多，只是手上拿着个木棍 25 店小二 250 头上扎着黄色布巾，双手低垂在胸前，好象在服侍人一样 26 马商 260 肌肉很发达，不时在摆弄自己的肱二头肌 27 赤膊的铁匠 280 手上拿着铁锤，边上还有个火炉，最后还敲打一下火炉，应该是武器特 修员 28 赤膊大肚男 280 头上扎着白布巾，手上拿着个罐子，不时敲打手中的罐子 29 迎宾男人 330 不时的躬身，双手伸出好象是在欢迎请进的意思 30 迎宾女人 300 身穿黄色上衣和大红色的长群，不时的鞠躬，好象是在欢迎请进的意思 31 博学长老 310 身穿绿色长袍，头戴尖帽子，手中拿着一本书在看，不时的擦汗 32 灰色伙计 320 身穿灰色衣服，头戴尖帽子，手中拿着一本书，不时的转身好象掂起脚在 查阅什么，好象应该是盘点吧 33 橙色伙计 330 身穿橙色衣服，头戴尖帽子，手中拿着一本书不时的在查阅 34 红帽老人 340 头戴红色布巾，挺着大肚子，象个印度人 35 蒙古女人 350 看穿着象是蒙古人， 36 蒙古男人 360 看穿着象是蒙古人，还不时的举起双手伸懒腰 37 考生 370 拄着个拐杖，腰间挂着个布袋，还不时的打哈欠 38 女巫师 380 拿个法杖不停的举起来双手，好象在祈祷什么 39 扫地工 182 身边地上放了个水桶，自己拄着扫帚在扫地 40 酒店骚女人 290 做在酒缸上，还不时做出很骚的动作 42 船家 280 拿着个船浆在等客人 43 守卫 430 大刀守卫

44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65

眺望者男 270 一直背对你，不停在看远方 战士 270 一个身穿盔甲的战士 将军 140 一个身穿黄金盔甲的老将 战将 431 一个身穿黄金盔甲的光头 法神 140 拿着嗜血魔杖的老人 女战将 122 一个身穿白银盔甲的战士 眺望者女 70 一直背对你，不停在看远方 公告牌 象个小牌坊的公告栏 公告栏 象个用木条钉起来的公告栏 左侧书架 一个向右倾斜 45 度的书架 右侧书架 一个向右倾斜 45 度的书架 倒塌的城墙 传送石 1 传送石 2 骷髅 巨石 船夫 182 拿着一个很长的浆的船夫 猛男 31 一个光头，头上扎着布巾，肌肉很发达 路人 280 好象是赶路的人停下来歇脚，肩上挂了个大缸，手上还拿着一样东西 路人 280 好象是赶路的人停下来歇脚，肩上挂了个大缸，手上还拿着一样东西 雪人 没有两边插上树枝的雪人 树枝雪人 两边插上树枝的雪人

全服喊话人物显示 武士 男 42 女 43 法师 52 53 道士 62 63 还有 1 个 72 83